# -*- python -*-
#
# SPDX-License-Identifier: Apache-2.0

ProxQPWorkspace.eps_abs = 1e-3
ProxQPWorkspace.eps_rel = 0.0
ProxQPWorkspace.update_preconditioner = True
ProxQPWorkspace.verbose = False

QPALMWorkspace.eps_abs = 1e-3
QPALMWorkspace.eps_rel = 0.0
QPALMWorkspace.verbose = False

balance.max_ground_accel = 10.0  # [m] / [s]²
balance.mpc_sampling_period = 0.02  # [s]
balance.nb_env_steps = 10_000  # 0 = unlimited
balance.nb_mpc_timesteps = 50
balance.pendulum_length = 0.58
balance.rebuild_qp_every_time = False
balance.stage_input_cost_weight = 1e-3
balance.stage_state_cost_weight = 1e-3
balance.terminal_cost_weight = 1.0
balance.warm_start = True
